/*
Problem 1: What happens if you switch the order of the statements 
wgp.Wait() and close(ch) in the end of the main function?
- Om vi byter ordning kommer vi stänga kanalen så fort alla goroutiner har initializats
- Detta kommer innebära att vi inte väntar tills att gorutinerna är klar med att skicka saker på kanalen innan stängning
- Resultatet blir: att vi får "panic att vi försöker skicka på stängd kanal."
- The built-in function close(c) records that no more values will be sent on the channel.

Vi kommer få:
panic: send on closed channel

goroutine 21 [running]:

*/

/*
Problem 2: What happens if you move the close(ch) 
from the main function and instead close the channel 
in the end of the function Produce?
- Så fort den första goroutinen av Produce har gått igenom till slutet kommer kanalen att stängas
- Därmed kommer alla goroutiner som är kvar försöka skicka deras värden till den stängda kanalen ch..

Vi kommer få:

panic: send on closed channel

goroutine 6 [running]:

- Det finns tydligen ett annat fall som kan uppstå, ifall vi har två trådar som samtidigt blir klara med sin for loop
då kommer båda köra close(ch) i go om man har en close(ch) och man försöker closea den en gång till då kan man få fel.
*/

/*
Problem 3: What happens if you remove the statement close(ch) completely?
- I detta fall händer inget, dock är det best practice att alltid ha en close(ch)
- Det finns inga receivers som är beroende på close som en signal och att kanalen inte
kommer att skicka fler meddelanden. Därför kommer ch att samlas in av 
"sopsamlaren" även om close(ch) inte anropas och därefter stängas.

- Diskuterade med Hovig om att: Detta är för att vi inte har den i någon for loop.....
*/

/*
Problem 4: What happens if you increase the number of consumers from 2 to 4?
- Nu kommer vi istället ha 4 goroutiner som körs samtidigt som kan consumea, dvs i vårt fall printa från kanalen..
- Körningens tid kommer minska, dvs det går snabbare, detta beror på att nu är antalet consumers samma som producers 
-Potentiellt kanske mer minne används
*/

/*
Problem 5: Can you be sure that all strings are printed before the program stops?
- Nej, vi måste säkerställa att alla strängar som producerats till kanalen ch printas innan programmet körts klart.
- Vi väntar ju bara på alla "producers to finish" och inte alla "consumers to finish". Dvs vi väntar 
bara på strängar att produceras - inte på att alla strängar ska "consumeas", innan maintråden har avslutats...

*/

/*
Finally, modify the code by adding a new WaitGroup that waits for all consumers to finish.
- Genom att ha kvar close(ch) före wgc.Wait() kan man bevisa att 
i vissa körningar hinner vi inte hinner printa alla strängar innan programmet stängs.



*/