Hint: Think about the order of the instructions and what happens with arrays of different lengths.

/*
Problem 1:
What happens if you remove the go-command from the Seek call in the main function?
- Funktionen kommer inte köra dess egna go-routine, dvs i detta fall en go-routine per namn
i vårt fall är det 5 namn. Därmed kommer dessa 5 instanser av Seek() inte köras
concurrently. 
- Det som kommer hända är att programmet kommer köra samma ordning varje körning, 
på ett linjärt sätt. Detta medför att samma resultat erhålls och även ordning
varje gång man kör programmet. 
Vi får: 
Anna -> Bob 
Cody -> Dave
Eva ->          (Dvs, no one received Eva's message)
*/

/*
Problem 2:
What happens if you switch the declaration wg := new(sync.WaitGroup) to var wg sync.WaitGroup and the parameter wg *sync.WaitGroup to wg sync.WaitGroup?
- Vi kommer få: fatal error: all goroutines are asleep - deadlock!
- (Hade behövt ha kvar *wg .... och även lagt till & innan wg i vårt anrop på vår go-routine.)
- wg kommer inte bli inskickad som en pointer, utan som ett värde till vår
funktion Seek och därmed kommer wg.Done() bara ändra wg "locally"
i varje Seek. 
Eftersom flera go-routiner körs, de använder olika minnesutrymmen och 
WaitGroup objekten kommer vara olika och därmed inte fungera på förväntat vis 
-> WaitGroup.Done() kommer inte returnera till yttre wg-objekt.
- Vår mains waitgroup kommer inte ändras och wg.Wait() kommer göra att vår
main thread kommer behöva vänta.
*/


/*
Problem 3:
What happens if you remove the buffer on the channel match?
- Vår ch match kommer blockera tills att "Fatal error, all goroutines are asleep - deadlock!" sker.
- Det kommer resultera i att sista raden, t.ex.:
"No one received Anna's message." kommer aldrig köras eftersom den andra
skickande case match <-name kommer vänta tills att mottagarn
är aktiv om det inte existerar någon buffer - och även mottagarn
kommer inte köras tills att "caset" körts klart
- Vi har ju ett udda antal personer som senders, därmed kommer det
bli att ett av dessa messages kommer skickas men ej bli received. 
*/

/*
Problem 4:
What happens if you remove the default-case from the case-statement in the main function?
- Select{} i main tar hand om sista personen.
- Ingenting kommer hända och detta är eftersom vi alltid kommer
ha ett medelande att läsa, initialt har vi ju att 
antalet personer är udda, 5.
- Om antalet personer är ojämnt - kommer default inte behövas 
eftersom det första "caset" tar hand om det.
- Om antalet personer är jämnt - kommer default vara nödvändig
för att gå ur select{} - annars kommer den fastna på blocking.
- Således finns default för att vårt program ska avslutas när 
det inte finns något meddelande över.
*/